.footer_widgets
	display: block

.wraps
	color: #fff
	display: flex
	flex-wrap: wrap

.contact_us
	background-color: $main-color
	text-align: right
	width: 25%
	a
		&:hover, &:focus, &:active
			color: #000
			border-bottom: 1px solid #000
	

.about_us
	background-color: #000
	width: 39.8%
	a
		&:hover, &:focus, &:active
			color: $main-color

.follow_us
	background-color: #000
	padding-left: 0
	width: 35.2%
	display: block
	ul
		display: inline-block

.us
	h3
		color: #fff
		margin-bottom: 20px
	p
		color: #fff
	a
		color: #fff
		border: none
		text-transform: uppercase
	padding: 90px 4%
	letter-spacing: -1px