.free_access 
	display: block
	background-color: #fff
	border-top: 70px solid transparent
	margin-top: -70px

.sect_2
	display: flex
	flex-wrap: wrap

	.wraper
		width: 50%
		padding: 0 20px
		display: block
		h3
			letter-spacing: -1px
			margin-bottom: 20px
	.get_free
		border-right: 1px solid #eee
		padding-right: 8%
		clear: left
		p
			margin-bottom: 30px
	.email
		text-align: center
		padding-left: 8%
		clear: none
		p
			margin-bottom: 20px

.widget_wrap
	padding: 21% 0

.check_mark
	li
		position: relative
		list-style-type: none
		padding: 8px 0 8px 36px
		letter-spacing: 0.5px
		font-size: 1.4rem
		font-weight: 600
		text-transform: uppercase
		&::before
			content: '\e800'
			font-family: "font_check"
			font-weight: 4.8rem
			color: $main-color
			position: relative
			display: inline-block
			margin-left: -36px
			width: 26px
	
