.main-head
	min-height: 387px
	background-size: cover
	background-position: center
	position: relative
	margin-top: 90px
	display: table
	overflow: hidden
	width: 100%

	p 
		font-size: 	2.4rem
		color: #232525




	.buttons
		padding-top: 110px
		button
			display: inline-block
			background: transparent
			color: #606061
			border: #777879 2px solid
			width: 230px
			height: 50px
			transition: all .25s ease
			&:hover
				background-color: $main-color
