@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.sect_2
		display: flex
		justify-content: center

		.wraper
			border: none
			width: auto
			display: inlin-block
		.widget_wrap
			padding: 0% 0% 
			margin-top: 120px

	.service_wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		.widget
			padding-top: 30px
			display: inlin-block
			width: auto


	.journ
		flex-wrap: wrap
		flex-direction: column-reverse
		.journal
			margin-top: 60px
	.img_wrap
		display: block
		max-wight: 100%
		margin: 0
		.img_w
			width: 100%
			height: auto

// ≥768px
+media-breakpoint-down(sm)

	.main_mnu
		display: none
	.toggleMenu
		display: block
		text-align: center
			color: #232525
	.mnu
		display: block
		text-align: center
		input
			display: block
			border: none
			
				
		label
			&:hover, &:focus, &:active
				color: $main-color
			text-align: center
			text-transform: uppercase
			display: block
			font-weight: 500
			
			.icon
				font-size: 1.9rem
				margin-right: 4px
				vertical-align: middle
		ul
			display: block
	
	.content
		h1
			font-size: 6rem

	.us
		width: 100%
		text-align: left
		padding: 90px 4%

// ≥576px
+media-breakpoint-down(xs)
	.content
		h1
			font-size: 3.6rem
	.journ
		.img_wrap
			width: auto
			.img_w
				width: 100%
				height: auto

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
