@import "vars"
@import "fonts"
@import "libs"


@import "../sass/_media.sass"
@import "../blocks/head_mnu/head_mnu.sass"
@import "../blocks/header/header.sass"
@import "../blocks/footer/footer.sass"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	font-size: 62.5%
body

	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 2
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #777879 1px solid
		outline: none
		&:focus:required:invalid
			border-color: $main-color
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

h1, h2, h3, h4, h5
	font-family: $default-font
	color: #232525

h3, h4, h5
	text-transform: uppercase

h1,h2
	letter-spacing: -2px

h1
	font-size: 8.4rem
	font-weight: 600

h2,h3
	font-weight: 700

h2
	font-size: 3.6rem
	

h3
	font-size: 2.2rem

h3,h4
	letter-spacing: -1px

h4
	font-size: 2rem
	font-weight: 500
	

h5
	font-size: 1.4rem


p
	font-family: "lora", sans-serif


.buttons
	text-align: center
	button
		font-family: $default-font
		font-size: 18px
		text-transform: uppercase
		text-align: center

.container
	color: $main-color
	display: block

a
	color: #232525
	border-bottom: 1px solid #232525
a:hover, a:focus, a:active
	color: $main-color
	text-decoration: none
	border-bottom: 1px solid $main-color


.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.toggle-mnu
	display: none
	padding-top: 10px
	width: 30px
	height: 30px
	span
		margin: 10px
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: -9px
		&:after
			top: 9px
			width: 100%
			height: 3px
			background-color: #606061
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 3px
		background-color: #606061
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 3px
			background-color: #606061
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on
		span
			background-color: transparent
			&:before
				transform: rotate(45deg) translate(5px, 5px)
			&:after
				transform: rotate(-45deg) translate(7px, -8px)
		+ #menu
			opacity: 1
			visibility: visible

@import "media" // Always at the end
