.our_journal 
	background-color: #fff
	margin: 90px auto 0
	padding: 10% 40px
	max-width: 1280px
	.sect_4
		
		.home_sect
			text-align: center
			margin-bottom: 10%
			h3
				letter-spacing: -1px

				color: #232525

.journal
	.entry_time
		font-family: $default-font
		font-size: 12px
		font-weight: 600
		letter-spacing: 1px
		text-transform: uppercase
		margin-bottom: 10px
	.border
		border-bottom: none
	h2
		margin-bottom: 20px
	.more_link
		display: inlin-block
		text-transform: uppercase
	.journal_text
		margin-bottom: 30px